<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.gageallencarpenter</groupId>
    <artifactId>Dashboard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>gradient-icon-font</groupId>
            <artifactId>gradient-icon-font</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>TimingFramework-0.55</groupId>
            <artifactId>TimingFramework-0.55</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE140</version>
        </dependency>
        <dependency>
            <groupId>io.github.gageallencarpenter</groupId>
            <artifactId>JavaShell</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>io.github.gageallencarpenter.Main</exec.mainClass>
    </properties>
    <name>Dashboard</name>
</project>